echo "=== MY LINUX SYSTEM ==="
echo "Analysis Date: $(date)"
echo ""
echo "=== Basic Information ==="
echo "Distribution: $(lsb_release -d | cut -f2)"
echo "Kernel: $(uname -r)"
echo "Architecture: $(uname -m)"
echo ""
echo "=== HARDWARE ==="
echo "Processor: $(lscpu | grep 'Model Name' | cut -d':' -f2 | xargs)"
echo "Cores: $(nproc)"
echo "Free Memory: $(free -h | grep Mem | awk '{print $2}')"
echo ""
echo "=== Disk ==="
df -h / | tail -1 | awk '{print "Disk Space: " $2 " total, " $3 " used, " $4 " free"}'
